
package org.assig.four.web.server.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import org.assig.four.web.server.services.packetservices.City;
import org.assig.four.web.server.services.packetservices.ListWrapper;
import org.assig.four.web.server.services.packetservices.ObjectFactory;
import org.assig.four.web.server.services.packetservices.Packet;
import org.assig.four.web.server.services.packetservices.User;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PacketServices", targetNamespace = "PacketServices.services.server.web.four.assig.org")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PacketServices {


    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/saveRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/saveResponse")
    public int save(
        @WebParam(name = "arg0", partName = "arg0")
        User arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.assig.four.web.server.services.packetservices.ListWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/getAllUserPackagesRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/getAllUserPackagesResponse")
    public ListWrapper getAllUserPackages(
        @WebParam(name = "arg0", partName = "arg0")
        User arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns org.assig.four.web.server.services.packetservices.ListWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/searchPacketByNameRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/searchPacketByNameResponse")
    public ListWrapper searchPacketByName(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        User arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.assig.four.web.server.services.packetservices.User
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/findUserByUsernameRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/findUserByUsernameResponse")
    public User findUserByUsername(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns org.assig.four.web.server.services.packetservices.City
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/getCurrentCityRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/getCurrentCityResponse")
    public City getCurrentCity(
        @WebParam(name = "arg0", partName = "arg0")
        Packet arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/deleteUserPacketRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/deleteUserPacketResponse")
    public int deleteUserPacket(
        @WebParam(name = "arg0", partName = "arg0")
        Packet arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/saveUserPacketRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/saveUserPacketResponse")
    public int saveUserPacket(
        @WebParam(name = "arg0", partName = "arg0")
        Packet arg0);

    /**
     * 
     * @return
     *     returns org.assig.four.web.server.services.packetservices.ListWrapper
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "PacketServices.services.server.web.four.assig.org/PacketServices/getAllCitiesRequest", output = "PacketServices.services.server.web.four.assig.org/PacketServices/getAllCitiesResponse")
    public ListWrapper getAllCities();

}
