
package org.assig.four.web.server.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PacketService", targetNamespace = "services.server.web.four.assig.org", wsdlLocation = "http://localhost:8080/client-service/packetService?wsdl")
public class PacketService
    extends Service
{

    private final static URL PACKETSERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKETSERVICE_EXCEPTION;
    private final static QName PACKETSERVICE_QNAME = new QName("services.server.web.four.assig.org", "PacketService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/client-service/packetService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKETSERVICE_WSDL_LOCATION = url;
        PACKETSERVICE_EXCEPTION = e;
    }

    public PacketService() {
        super(__getWsdlLocation(), PACKETSERVICE_QNAME);
    }

    public PacketService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKETSERVICE_QNAME, features);
    }

    public PacketService(URL wsdlLocation) {
        super(wsdlLocation, PACKETSERVICE_QNAME);
    }

    public PacketService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKETSERVICE_QNAME, features);
    }

    public PacketService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PacketService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PacketServices
     */
    @WebEndpoint(name = "PacketServicesImplPort")
    public PacketServices getPacketServicesImplPort() {
        return super.getPort(new QName("services.server.web.four.assig.org", "PacketServicesImplPort"), PacketServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PacketServices
     */
    @WebEndpoint(name = "PacketServicesImplPort")
    public PacketServices getPacketServicesImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("services.server.web.four.assig.org", "PacketServicesImplPort"), PacketServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKETSERVICE_EXCEPTION!= null) {
            throw PACKETSERVICE_EXCEPTION;
        }
        return PACKETSERVICE_WSDL_LOCATION;
    }

}
