
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.datacontract.schemas._2004._07.admin_service.ArrayOfPair;
import org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfCity;
import org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfPacket;
import org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfUser;
import org.datacontract.schemas._2004._07.assigfourcontext.City;
import org.datacontract.schemas._2004._07.assigfourcontext.Packet;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@javax.jws.WebService(name = "WebService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    org.datacontract.schemas._2004._07.admin_service.ObjectFactory.class,
    org.datacontract.schemas._2004._07.assigfourcontext.ObjectFactory.class,
    org.tempuri.ObjectFactory.class
})
public interface WebService {


    /**
     * 
     * @return
     *     returns org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfPacket
     */
    @WebMethod(action = "http://tempuri.org/WebService/getAllPackets")
    @WebResult(name = "getAllPacketsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllPackets", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllPackets")
    @ResponseWrapper(localName = "getAllPacketsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllPacketsResponse")
    @Action(input = "http://tempuri.org/WebService/getAllPackets", output = "http://tempuri.org/WebService/getAllPacketsResponse")
    public ArrayOfPacket getAllPackets();

    /**
     * 
     * @param packet
     * @return
     *     returns java.lang.Long
     */
    @WebMethod(action = "http://tempuri.org/WebService/savePacket")
    @WebResult(name = "savePacketResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "savePacket", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SavePacket")
    @ResponseWrapper(localName = "savePacketResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SavePacketResponse")
    @Action(input = "http://tempuri.org/WebService/savePacket", output = "http://tempuri.org/WebService/savePacketResponse")
    public Long savePacket(
        @WebParam(name = "packet", targetNamespace = "http://tempuri.org/")
        Packet packet);

    /**
     * 
     * @param packet
     */
    @WebMethod(action = "http://tempuri.org/WebService/deletePacket")
    @RequestWrapper(localName = "deletePacket", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DeletePacket")
    @ResponseWrapper(localName = "deletePacketResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DeletePacketResponse")
    @Action(input = "http://tempuri.org/WebService/deletePacket", output = "http://tempuri.org/WebService/deletePacketResponse")
    public void deletePacket(
        @WebParam(name = "packet", targetNamespace = "http://tempuri.org/")
        Packet packet);

    /**
     * 
     * @param packet
     */
    @WebMethod(action = "http://tempuri.org/WebService/updatePacket")
    @RequestWrapper(localName = "updatePacket", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UpdatePacket")
    @ResponseWrapper(localName = "updatePacketResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UpdatePacketResponse")
    @Action(input = "http://tempuri.org/WebService/updatePacket", output = "http://tempuri.org/WebService/updatePacketResponse")
    public void updatePacket(
        @WebParam(name = "packet", targetNamespace = "http://tempuri.org/")
        Packet packet);

    /**
     * 
     * @return
     *     returns org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfCity
     */
    @WebMethod(action = "http://tempuri.org/WebService/getAllCities")
    @WebResult(name = "getAllCitiesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllCities", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllCities")
    @ResponseWrapper(localName = "getAllCitiesResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllCitiesResponse")
    @Action(input = "http://tempuri.org/WebService/getAllCities", output = "http://tempuri.org/WebService/getAllCitiesResponse")
    public ArrayOfCity getAllCities();

    /**
     * 
     * @param name
     * @return
     *     returns org.datacontract.schemas._2004._07.assigfourcontext.City
     */
    @WebMethod(action = "http://tempuri.org/WebService/getCityByName")
    @WebResult(name = "getCityByNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getCityByName", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetCityByName")
    @ResponseWrapper(localName = "getCityByNameResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetCityByNameResponse")
    @Action(input = "http://tempuri.org/WebService/getCityByName", output = "http://tempuri.org/WebService/getCityByNameResponse")
    public City getCityByName(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @return
     *     returns org.datacontract.schemas._2004._07.assigfourcontext.ArrayOfUser
     */
    @WebMethod(action = "http://tempuri.org/WebService/getAllUsers")
    @WebResult(name = "getAllUsersResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllUsers", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllUsers")
    @ResponseWrapper(localName = "getAllUsersResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetAllUsersResponse")
    @Action(input = "http://tempuri.org/WebService/getAllUsers", output = "http://tempuri.org/WebService/getAllUsersResponse")
    public ArrayOfUser getAllUsers();

    /**
     * 
     * @param route
     * @param idpacket
     */
    @WebMethod(action = "http://tempuri.org/WebService/trackPacket")
    @RequestWrapper(localName = "trackPacket", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TrackPacket")
    @ResponseWrapper(localName = "trackPacketResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TrackPacketResponse")
    @Action(input = "http://tempuri.org/WebService/trackPacket", output = "http://tempuri.org/WebService/trackPacketResponse")
    public void trackPacket(
        @WebParam(name = "idpacket", targetNamespace = "http://tempuri.org/")
        Long idpacket,
        @WebParam(name = "route", targetNamespace = "http://tempuri.org/")
        ArrayOfPair route);

    /**
     * 
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod(action = "http://tempuri.org/WebService/retrunI")
    @WebResult(name = "retrunIResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "retrunI", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RetrunI")
    @ResponseWrapper(localName = "retrunIResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RetrunIResponse")
    @Action(input = "http://tempuri.org/WebService/retrunI", output = "http://tempuri.org/WebService/retrunIResponse")
    public Integer retrunI();

}
