
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WebServer", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://localhost:8082/admin-service/adminService?wsdl")
public class WebServer
    extends Service
{

    private final static URL WEBSERVER_WSDL_LOCATION;
    private final static WebServiceException WEBSERVER_EXCEPTION;
    private final static QName WEBSERVER_QNAME = new QName("http://tempuri.org/", "WebServer");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8082/admin-service/adminService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WEBSERVER_WSDL_LOCATION = url;
        WEBSERVER_EXCEPTION = e;
    }

    public WebServer() {
        super(__getWsdlLocation(), WEBSERVER_QNAME);
    }

    public WebServer(WebServiceFeature... features) {
        super(__getWsdlLocation(), WEBSERVER_QNAME, features);
    }

    public WebServer(URL wsdlLocation) {
        super(wsdlLocation, WEBSERVER_QNAME);
    }

    public WebServer(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSERVER_QNAME, features);
    }

    public WebServer(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServer(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WebService
     */
    @WebEndpoint(name = "BasicHttpBinding_WebService")
    public WebService getBasicHttpBindingWebService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_WebService"), WebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebService
     */
    @WebEndpoint(name = "BasicHttpBinding_WebService")
    public WebService getBasicHttpBindingWebService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_WebService"), WebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WEBSERVER_EXCEPTION!= null) {
            throw WEBSERVER_EXCEPTION;
        }
        return WEBSERVER_WSDL_LOCATION;
    }

}
