﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 14.01.2017 12:31:19
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
namespace AssigfourContext
{

    [DatabaseAttribute(Name = "assig-four")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class AssigfourDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(AssigfourDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions

        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertCity(City instance);
        partial void UpdateCity(City instance);
        partial void DeleteCity(City instance);
        partial void InsertPacket(Packet instance);
        partial void UpdatePacket(Packet instance);
        partial void DeletePacket(Packet instance);
        partial void InsertUser(User instance);
        partial void UpdateUser(User instance);
        partial void DeleteUser(User instance);

        #endregion

        public AssigfourDataContext() :
            base(GetConnectionString("AssigfourDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        public AssigfourDataContext(MappingSource mappingSource) :
            base(GetConnectionString("AssigfourDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        private static string GetConnectionString(string connectionStringName)
        {
            System.Configuration.ConnectionStringSettings connectionStringSettings = System.Configuration.ConfigurationManager.ConnectionStrings[connectionStringName];
            if (connectionStringSettings == null)
                throw new InvalidOperationException("Connection string \"" + connectionStringName + "\" could not be found in the configuration file.");
            return connectionStringSettings.ConnectionString;
        }

        public AssigfourDataContext(string connection) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public AssigfourDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public AssigfourDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public AssigfourDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
            OnCreated();
        }

        public Devart.Data.Linq.Table<City> City
        {
            get
            {
                return this.GetTable<City>();
            }
        }

        public Devart.Data.Linq.Table<Packet> Packet
        {
            get
            {
                return this.GetTable<Packet>();
            }
        }

        public Devart.Data.Linq.Table<User> User
        {
            get
            {
                return this.GetTable<User>();
            }
        }
    }
}

namespace AssigfourContext
{

    /// <summary>
    /// There are no comments for AssigfourContext.City in the schema.
    /// </summary>
    [Table(Name = @"`assig-four`.city")]
    [DataContract(Name = "City")]
    public partial class City : INotifyPropertyChanging, INotifyPropertyChanged, IExtensibleDataObject
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
#pragma warning disable 0649
        [DataMember(Name = "idcity", IsRequired = true)]
        private long _idcity;
        [DataMember(Name = "cityname", IsRequired = true)]
        private string _cityname;
        [DataMember(Name = "lat", IsRequired = true)]
        private double _lat;
        [DataMember(Name = "long_", IsRequired = true)]
        private double _long;
#pragma warning restore 0649

        private EntitySet<Packet> _Packets_currentcity;

        private EntitySet<Packet> _Packets_destinationcity;

        private EntitySet<Packet> _Packets_sendercity;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnidcityChanging(long value);
        partial void OnidcityChanged();
        partial void OncitynameChanging(string value);
        partial void OncitynameChanged();
        partial void OnlatChanging(double value);
        partial void OnlatChanged();
        partial void OnlongChanging(double value);
        partial void OnlongChanged();
        #endregion

        public City()
        {
            this._Packets_currentcity = new EntitySet<Packet>(new Action<Packet>(this.attach_Packets_currentcity), new Action<Packet>(this.detach_Packets_currentcity));
            this._Packets_destinationcity = new EntitySet<Packet>(new Action<Packet>(this.attach_Packets_destinationcity), new Action<Packet>(this.detach_Packets_destinationcity));
            this._Packets_sendercity = new EntitySet<Packet>(new Action<Packet>(this.attach_Packets_sendercity), new Action<Packet>(this.detach_Packets_sendercity));
            OnCreated();
        }


        /// <summary>
        /// There are no comments for idcity in the schema.
        /// </summary>
        [Column(Storage = "_idcity", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) UNSIGNED NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public long idcity
        {
            get
            {
                return this._idcity;
            }
            set
            {
                if (this._idcity != value)
                {
                    this.OnidcityChanging(value);
                    this.SendPropertyChanging();
                    this._idcity = value;
                    this.SendPropertyChanged("idcity");
                    this.OnidcityChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for cityname in the schema.
        /// </summary>
        [Column(Name = @"cityName", Storage = "_cityname", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string cityname
        {
            get
            {
                return this._cityname;
            }
            set
            {
                if (this._cityname != value)
                {
                    this.OncitynameChanging(value);
                    this.SendPropertyChanging();
                    this._cityname = value;
                    this.SendPropertyChanged("cityname");
                    this.OncitynameChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for lat in the schema.
        /// </summary>
        [Column(Storage = "_lat", CanBeNull = false, DbType = "DOUBLE NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public double lat
        {
            get
            {
                return this._lat;
            }
            set
            {
                if (this._lat != value)
                {
                    this.OnlatChanging(value);
                    this.SendPropertyChanging();
                    this._lat = value;
                    this.SendPropertyChanged("lat");
                    this.OnlatChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for long in the schema.
        /// </summary>
        [Column(Name = @"`long`", Storage = "_long", CanBeNull = false, DbType = "DOUBLE NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public double @long
        {
            get
            {
                return this._long;
            }
            set
            {
                if (this._long != value)
                {
                    this.OnlongChanging(value);
                    this.SendPropertyChanging();
                    this._long = value;
                    this.SendPropertyChanged("@long");
                    this.OnlongChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Packets_currentcity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet", Storage = "_Packets_currentcity", ThisKey = "idcity", OtherKey = "currentcity", DeleteRule = "NO ACTION")]
        public EntitySet<Packet> Packets_currentcity
        {
            get
            {
                return this._Packets_currentcity;
            }
            set
            {
                this._Packets_currentcity.Assign(value);
            }
        }


        /// <summary>
        /// There are no comments for Packets_destinationcity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet1", Storage = "_Packets_destinationcity", ThisKey = "idcity", OtherKey = "destinationcity", DeleteRule = "NO ACTION")]
        public EntitySet<Packet> Packets_destinationcity
        {
            get
            {
                return this._Packets_destinationcity;
            }
            set
            {
                this._Packets_destinationcity.Assign(value);
            }
        }


        /// <summary>
        /// There are no comments for Packets_sendercity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet2", Storage = "_Packets_sendercity", ThisKey = "idcity", OtherKey = "sendercity", DeleteRule = "NO ACTION")]
        public EntitySet<Packet> Packets_sendercity
        {
            get
            {
                return this._Packets_sendercity;
            }
            set
            {
                this._Packets_sendercity.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Packets_currentcity(Packet entity)
        {
            this.SendPropertyChanging("Packets_currentcity");
            entity.City_currentcity = this;
        }

        private void detach_Packets_currentcity(Packet entity)
        {
            this.SendPropertyChanging("Packets_currentcity");
            entity.City_currentcity = null;
        }

        private void attach_Packets_destinationcity(Packet entity)
        {
            this.SendPropertyChanging("Packets_destinationcity");
            entity.City_destinationcity = this;
        }

        private void detach_Packets_destinationcity(Packet entity)
        {
            this.SendPropertyChanging("Packets_destinationcity");
            entity.City_destinationcity = null;
        }

        private void attach_Packets_sendercity(Packet entity)
        {
            this.SendPropertyChanging("Packets_sendercity");
            entity.City_sendercity = this;
        }

        private void detach_Packets_sendercity(Packet entity)
        {
            this.SendPropertyChanging("Packets_sendercity");
            entity.City_sendercity = null;
        }




        public ExtensionDataObject ExtensionData { get; set; }
    }

    /// <summary>
    /// There are no comments for AssigfourContext.Packet in the schema.
    /// </summary>
    [Table(Name = @"`assig-four`.packet")]
    [DataContract(Name = "Packet")]
    public partial class Packet : INotifyPropertyChanging, INotifyPropertyChanged, IExtensibleDataObject
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
#pragma warning disable 0649
        [DataMember(Name = "idpacket", IsRequired = true)]
        private long _idpacket;
        [DataMember(Name = "name", IsRequired = true)]
        private string _name;
        [DataMember(Name = "description", IsRequired = true)]
        private string _description;
        [DataMember(Name = "sender", IsRequired = true)]
        private long _sender;
        [DataMember(Name = "reciver", IsRequired = true)]
        private long _reciver;
        [DataMember(Name = "tracking", IsRequired = true)]
        private bool _tracking;
        [DataMember(Name = "sendercity", IsRequired = true)]
        private long _sendercity;
        [DataMember(Name = "currentcity", IsRequired = true)]
        private long _currentcity;
        [DataMember(Name = "destinationcity", IsRequired = true)]
        private long _destinationcity;
        [DataMember(Name = "route", IsRequired = true)]
        private string _route;
#pragma warning restore 0649

        private EntityRef<City> _City_currentcity;

        private EntityRef<City> _City_destinationcity;

        private EntityRef<City> _City_sendercity;

        private EntityRef<User> _User_reciver;

        private EntityRef<User> _User_sender;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnidpacketChanging(long value);
        partial void OnidpacketChanged();
        partial void OnnameChanging(string value);
        partial void OnnameChanged();
        partial void OndescriptionChanging(string value);
        partial void OndescriptionChanged();
        partial void OnsenderChanging(long value);
        partial void OnsenderChanged();
        partial void OnreciverChanging(long value);
        partial void OnreciverChanged();
        partial void OntrackingChanging(bool value);
        partial void OntrackingChanged();
        partial void OnsendercityChanging(long value);
        partial void OnsendercityChanged();
        partial void OncurrentcityChanging(long value);
        partial void OncurrentcityChanged();
        partial void OndestinationcityChanging(long value);
        partial void OndestinationcityChanged();
        partial void OnrouteChanging(string value);
        partial void OnrouteChanged();
        #endregion

        public Packet()
        {
            this._City_currentcity = default(EntityRef<City>);
            this._City_destinationcity = default(EntityRef<City>);
            this._City_sendercity = default(EntityRef<City>);
            this._User_reciver = default(EntityRef<User>);
            this._User_sender = default(EntityRef<User>);
            OnCreated();
        }


        /// <summary>
        /// There are no comments for idpacket in the schema.
        /// </summary>
        [Column(Storage = "_idpacket", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(10) UNSIGNED NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public long idpacket
        {
            get
            {
                return this._idpacket;
            }
            set
            {
                if (this._idpacket != value)
                {
                    this.OnidpacketChanging(value);
                    this.SendPropertyChanging();
                    this._idpacket = value;
                    this.SendPropertyChanged("idpacket");
                    this.OnidpacketChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for name in the schema.
        /// </summary>
        [Column(Storage = "_name", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string name
        {
            get
            {
                return this._name;
            }
            set
            {
                if (this._name != value)
                {
                    this.OnnameChanging(value);
                    this.SendPropertyChanging();
                    this._name = value;
                    this.SendPropertyChanged("name");
                    this.OnnameChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for description in the schema.
        /// </summary>
        [Column(Storage = "_description", DbType = "VARCHAR(45) NULL", UpdateCheck = UpdateCheck.Never)]
        public string description
        {
            get
            {
                return this._description;
            }
            set
            {
                if (this._description != value)
                {
                    this.OndescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._description = value;
                    this.SendPropertyChanged("description");
                    this.OndescriptionChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for sender in the schema.
        /// </summary>
        [Column(Storage = "_sender", CanBeNull = false, DbType = "INT(10) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long sender
        {
            get
            {
                return this._sender;
            }
            set
            {
                if (this._sender != value)
                {
                    if (this._User_sender.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnsenderChanging(value);
                    this.SendPropertyChanging();
                    this._sender = value;
                    this.SendPropertyChanged("sender");
                    this.OnsenderChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for reciver in the schema.
        /// </summary>
        [Column(Storage = "_reciver", CanBeNull = false, DbType = "INT(10) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long reciver
        {
            get
            {
                return this._reciver;
            }
            set
            {
                if (this._reciver != value)
                {
                    if (this._User_reciver.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnreciverChanging(value);
                    this.SendPropertyChanging();
                    this._reciver = value;
                    this.SendPropertyChanged("reciver");
                    this.OnreciverChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for tracking in the schema.
        /// </summary>
        [Column(Storage = "_tracking", CanBeNull = false, DbType = "TINYINT(1) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public bool tracking
        {
            get
            {
                return this._tracking;
            }
            set
            {
                if (this._tracking != value)
                {
                    this.OntrackingChanging(value);
                    this.SendPropertyChanging();
                    this._tracking = value;
                    this.SendPropertyChanged("tracking");
                    this.OntrackingChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for sendercity in the schema.
        /// </summary>
        [Column(Name = @"senderCity", Storage = "_sendercity", CanBeNull = false, DbType = "INT(11) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long sendercity
        {
            get
            {
                return this._sendercity;
            }
            set
            {
                if (this._sendercity != value)
                {
                    if (this._City_sendercity.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnsendercityChanging(value);
                    this.SendPropertyChanging();
                    this._sendercity = value;
                    this.SendPropertyChanged("sendercity");
                    this.OnsendercityChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for currentcity in the schema.
        /// </summary>
        [Column(Name = @"currentCity", Storage = "_currentcity", CanBeNull = false, DbType = "INT(11) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long currentcity
        {
            get
            {
                return this._currentcity;
            }
            set
            {
                if (this._currentcity != value)
                {
                    if (this._City_currentcity.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OncurrentcityChanging(value);
                    this.SendPropertyChanging();
                    this._currentcity = value;
                    this.SendPropertyChanged("currentcity");
                    this.OncurrentcityChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for destinationcity in the schema.
        /// </summary>
        [Column(Name = @"destinationCity", Storage = "_destinationcity", CanBeNull = false, DbType = "INT(11) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long destinationcity
        {
            get
            {
                return this._destinationcity;
            }
            set
            {
                if (this._destinationcity != value)
                {
                    if (this._City_destinationcity.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OndestinationcityChanging(value);
                    this.SendPropertyChanging();
                    this._destinationcity = value;
                    this.SendPropertyChanged("destinationcity");
                    this.OndestinationcityChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for route in the schema.
        /// </summary>
        [Column(Storage = "_route", DbType = "VARCHAR(450) NULL", UpdateCheck = UpdateCheck.Never)]
        public string route
        {
            get
            {
                return this._route;
            }
            set
            {
                if (this._route != value)
                {
                    this.OnrouteChanging(value);
                    this.SendPropertyChanging();
                    this._route = value;
                    this.SendPropertyChanged("route");
                    this.OnrouteChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for City_currentcity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet", Storage = "_City_currentcity", ThisKey = "currentcity", OtherKey = "idcity", IsForeignKey = true)]
        public City City_currentcity
        {
            get
            {
                return this._City_currentcity.Entity;
            }
            set
            {
                City previousValue = this._City_currentcity.Entity;
                if ((previousValue != value) || (this._City_currentcity.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._City_currentcity.Entity = null;
                        previousValue.Packets_currentcity.Remove(this);
                    }
                    this._City_currentcity.Entity = value;
                    if (value != null)
                    {
                        this._currentcity = value.idcity;
                        value.Packets_currentcity.Add(this);
                    }
                    else
                    {
                        this._currentcity = default(long);
                    }
                    this.SendPropertyChanged("City_currentcity");
                }
            }
        }


        /// <summary>
        /// There are no comments for City_destinationcity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet1", Storage = "_City_destinationcity", ThisKey = "destinationcity", OtherKey = "idcity", IsForeignKey = true)]
        public City City_destinationcity
        {
            get
            {
                return this._City_destinationcity.Entity;
            }
            set
            {
                City previousValue = this._City_destinationcity.Entity;
                if ((previousValue != value) || (this._City_destinationcity.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._City_destinationcity.Entity = null;
                        previousValue.Packets_destinationcity.Remove(this);
                    }
                    this._City_destinationcity.Entity = value;
                    if (value != null)
                    {
                        this._destinationcity = value.idcity;
                        value.Packets_destinationcity.Add(this);
                    }
                    else
                    {
                        this._destinationcity = default(long);
                    }
                    this.SendPropertyChanged("City_destinationcity");
                }
            }
        }


        /// <summary>
        /// There are no comments for City_sendercity in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "City_Packet2", Storage = "_City_sendercity", ThisKey = "sendercity", OtherKey = "idcity", IsForeignKey = true)]
        public City City_sendercity
        {
            get
            {
                return this._City_sendercity.Entity;
            }
            set
            {
                City previousValue = this._City_sendercity.Entity;
                if ((previousValue != value) || (this._City_sendercity.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._City_sendercity.Entity = null;
                        previousValue.Packets_sendercity.Remove(this);
                    }
                    this._City_sendercity.Entity = value;
                    if (value != null)
                    {
                        this._sendercity = value.idcity;
                        value.Packets_sendercity.Add(this);
                    }
                    else
                    {
                        this._sendercity = default(long);
                    }
                    this.SendPropertyChanged("City_sendercity");
                }
            }
        }


        /// <summary>
        /// There are no comments for User_reciver in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "User_Packet", Storage = "_User_reciver", ThisKey = "reciver", OtherKey = "iduser", IsForeignKey = true)]
        public User User_reciver
        {
            get
            {
                return this._User_reciver.Entity;
            }
            set
            {
                User previousValue = this._User_reciver.Entity;
                if ((previousValue != value) || (this._User_reciver.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._User_reciver.Entity = null;
                        previousValue.Packets_reciver.Remove(this);
                    }
                    this._User_reciver.Entity = value;
                    if (value != null)
                    {
                        this._reciver = value.iduser;
                        value.Packets_reciver.Add(this);
                    }
                    else
                    {
                        this._reciver = default(long);
                    }
                    this.SendPropertyChanged("User_reciver");
                }
            }
        }


        /// <summary>
        /// There are no comments for User_sender in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "User_Packet1", Storage = "_User_sender", ThisKey = "sender", OtherKey = "iduser", IsForeignKey = true)]
        public User User_sender
        {
            get
            {
                return this._User_sender.Entity;
            }
            set
            {
                User previousValue = this._User_sender.Entity;
                if ((previousValue != value) || (this._User_sender.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._User_sender.Entity = null;
                        previousValue.Packets_sender.Remove(this);
                    }
                    this._User_sender.Entity = value;
                    if (value != null)
                    {
                        this._sender = value.iduser;
                        value.Packets_sender.Add(this);
                    }
                    else
                    {
                        this._sender = default(long);
                    }
                    this.SendPropertyChanged("User_sender");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        public ExtensionDataObject ExtensionData { get; set; }
    }

    /// <summary>
    /// There are no comments for AssigfourContext.User in the schema.
    /// </summary>
    [Table(Name = @"`assig-four`.user")]
    [DataContract(Name = "User")]
    public partial class User : INotifyPropertyChanging, INotifyPropertyChanged, IExtensibleDataObject
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
#pragma warning disable 0649
        [DataMember(Name = "username", IsRequired = true)]
        private string _username;
        [DataMember(Name = "password", IsRequired = true)]
        private string _password;
        [DataMember(Name = "role", IsRequired = true)]
        private string _role;
        [DataMember(Name = "iduser" , IsRequired = true)]
        private long _iduser;
#pragma warning restore 0649

        private EntitySet<Packet> _Packets_reciver;

        private EntitySet<Packet> _Packets_sender;

        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnusernameChanging(string value);
        partial void OnusernameChanged();
        partial void OnpasswordChanging(string value);
        partial void OnpasswordChanged();
        partial void OnroleChanging(string value);
        partial void OnroleChanged();
        partial void OniduserChanging(long value);
        partial void OniduserChanged();
        #endregion

        public User()
        {
            this._Packets_reciver = new EntitySet<Packet>(new Action<Packet>(this.attach_Packets_reciver), new Action<Packet>(this.detach_Packets_reciver));
            this._Packets_sender = new EntitySet<Packet>(new Action<Packet>(this.attach_Packets_sender), new Action<Packet>(this.detach_Packets_sender));
            OnCreated();
        }


        /// <summary>
        /// There are no comments for username in the schema.
        /// </summary>
        [Column(Storage = "_username", CanBeNull = false, DbType = "VARCHAR(30) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string username
        {
            get
            {
                return this._username;
            }
            set
            {
                if (this._username != value)
                {
                    this.OnusernameChanging(value);
                    this.SendPropertyChanging();
                    this._username = value;
                    this.SendPropertyChanged("username");
                    this.OnusernameChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for password in the schema.
        /// </summary>
        [Column(Name = @"`password`", Storage = "_password", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string password
        {
            get
            {
                return this._password;
            }
            set
            {
                if (this._password != value)
                {
                    this.OnpasswordChanging(value);
                    this.SendPropertyChanging();
                    this._password = value;
                    this.SendPropertyChanged("password");
                    this.OnpasswordChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for role in the schema.
        /// </summary>
        [Column(Storage = "_role", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string role
        {
            get
            {
                return this._role;
            }
            set
            {
                if (this._role != value)
                {
                    this.OnroleChanging(value);
                    this.SendPropertyChanging();
                    this._role = value;
                    this.SendPropertyChanged("role");
                    this.OnroleChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for iduser in the schema.
        /// </summary>
        [Column(Storage = "_iduser", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(10) UNSIGNED NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public long iduser
        {
            get
            {
                return this._iduser;
            }
            set
            {
                if (this._iduser != value)
                {
                    this.OniduserChanging(value);
                    this.SendPropertyChanging();
                    this._iduser = value;
                    this.SendPropertyChanged("iduser");
                    this.OniduserChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Packets_reciver in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "User_Packet", Storage = "_Packets_reciver", ThisKey = "iduser", OtherKey = "reciver", DeleteRule = "NO ACTION")]
        public EntitySet<Packet> Packets_reciver
        {
            get
            {
                return this._Packets_reciver;
            }
            set
            {
                this._Packets_reciver.Assign(value);
            }
        }


        /// <summary>
        /// There are no comments for Packets_sender in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name = "User_Packet1", Storage = "_Packets_sender", ThisKey = "iduser", OtherKey = "sender", DeleteRule = "NO ACTION")]
        public EntitySet<Packet> Packets_sender
        {
            get
            {
                return this._Packets_sender;
            }
            set
            {
                this._Packets_sender.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Packets_reciver(Packet entity)
        {
            this.SendPropertyChanging("Packets_reciver");
            entity.User_reciver = this;
        }

        private void detach_Packets_reciver(Packet entity)
        {
            this.SendPropertyChanging("Packets_reciver");
            entity.User_reciver = null;
        }

        private void attach_Packets_sender(Packet entity)
        {
            this.SendPropertyChanging("Packets_sender");
            entity.User_sender = this;
        }

        private void detach_Packets_sender(Packet entity)
        {
            this.SendPropertyChanging("Packets_sender");
            entity.User_sender = null;
        }

        public ExtensionDataObject ExtensionData { get; set; }
    }

}
